<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="library/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="library/fontawesome/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <title>Japanese Movies</title>
    <style>
      .card-img-top{
        height: 250px;  
      }
      .card-footer{
        height: 87px;
      }
      .foot{
        color: silver;
      }
      .page-footer{
        background:#505050;
      }
      .navbread{
        color: white !important; 
      }
      a:link ,a:visited, a:hover, a:active{
        color: black;
      }

    </style>
  </head>
  <body class="">
    <nav class="navbar navbar-expand-md sticky-top">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a href="index.html" class="navbar-brand"><img src="images/logo.png" alt="" style="width: 80px; height: auto;"></a>
      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a href="index.html" class="nav-link active">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Watch</a>
          <div class="dropdown-menu">
            <a href="AnimeSeries.html" class="dropdown-item">Anime Series</a>
            <a href="AnimeMovies.html" class="dropdown-item">Anime Movies</a>
            <a href="JapaneseMovies.html" class="dropdown-item">Japanese Movies</a>
            <div class="dropdown-divider"></div>
            <a href="EnglishMovies.html" class="dropdown-item">English Movies</a>
            <a href="EnglishSeries.html" class="dropdown-item">English Series</a>
          </div>
        </li>
       </ul>
      </div>
    </nav>
    <nav >
        <ul class="breadcrumb">
          <li class="breadcrumb-item"><a class="navbread" href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a class="navbread" href="JapaneseMovies.html">Japanese Movies</a></li>
        </ul>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-2">
          <a href="IGiveMyFirstLoveToYou.html">
            <div class="card">
            <img src="Anime/Movies/IGiveMyFirstLoveToYou.jpg" class="card-img-top">
            <div class="card-footer">I Give My First Love To You</div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="AnohanaMovie.html">
            <div class="card">
            <img src="Anime/Movies/anohana1.jpg" class="card-img-top">
            <div class="card-footer">Anohana</div>
          </div>        
          </a>
        </div>

        <div class="col-2">
          <a href="LDK.html">
            <div class="card">
              <img src="Anime/Movies/L-DK-p1.jpg" class="card-img-top">
              <div class="card-footer">L-DK</div>
            </div>
          </a>
        </div>
        <div class="col-2">
          <a href="Wolf Girl And Black Prince.html">
            <div class="card">
            <img src="Anime/Movies/wolf.jpg" class="card-img-top">
            <div class="card-footer">Wolf Girl And Black Prince <br></div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="One Week Friends.html">
            <div class="card">
            <img src="Anime/Movies/One Week Friends.jpg" class="card-img-top">
            <div class="card-footer">One Week Friends<br></div>
          </div>
          </a>
        </div>
        <div class="col-2">
            <a href="My Love Story.html">
              <div class="card">
              <img src="Anime/Movies/My Love Story.jpg" class="card-img-top">
              <div class="card-footer">My Love Story</div>
            </div>
            </a>
          </div>
      </div>
      <div class="row mt-5">
        <div class="col-2">
          <a href="Sensei.html">
            <div class="card">
            <img src="Anime/Movies/Sensei.jpg" class="card-img-top">
            <div class="card-footer">Sensei</div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="Kimi to 100 kaime no koi wo shita.html">
            <div class="card">
            <img src="Anime/Movies/kimito100kaime.jpg" class="card-img-top">
            <div class="card-footer">Kimi to 100 kaime no koi wo shita</div>
          </div>        
          </a>
        </div>

        <div class="col-2">
          <a href="kimi ni todoke.html">
            <div class="card">
              <img src="Anime/Movies/kimi ni todoke.jpg" class="card-img-top">
              <div class="card-footer">Kimi ni todoke</div>
            </div>
          </a>
        </div>
        <div class="col-2">
          <a href="Close Range Love.html">
            <div class="card">
            <img src="Anime/Movies/closerangelove.jpg" class="card-img-top">
            <div class="card-footer">Close Range Love<br></div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="SayILoveYou.html">
            <div class="card">
            <img src="Anime/Movies/sukite iinayo.jpg" class="card-img-top">
            <div class="card-footer">Sukitte ii na yo<br></div>
          </div>
          </a>
        </div>
        
        <div class="col-2">
          <a href="nisekoiLiveaction.html">
            <div class="card">
            <img src="japanese Movie/nisekoi.jpg" class="card-img-top">
            <div class="card-footer">Nisekoi Live Action<br></div>
          </div>
          </a>
        </div>
        
      </div>
      <div class="row mt-5">
        
        <div class="col-2">
          <a href="birigyaru.html">
            <div class="card">
            <img src="japanese Movie/Biri_Gyaru-p1.jpg" class="card-img-top">
            <div class="card-footer">Biri Gyaru<br></div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="Kuchibiru.html">
            <div class="card">
            <img src="japanese Movie/Kuchibiru_ni_Uta_Movie_Poster.jpg" class="card-img-top">
            <div class="card-footer">Kuchibiru ni uta wo<br></div>
          </div>
          </a>
        </div>
        <div class="col-2">
          <a href="misumisou.html">
            <div class="card">
            <img src="japanese Movie/misumisou.jpg" class="card-img-top">
            <div class="card-footer">Misumisou<br></div>
          </div>
          </a>
        </div>
      </div>
     
    </div>
    <footer class="page-footer font-small mt-5">
        <div class="footer-copyright foot text-center py-3">
          &copy; Copyright according to 2020 law.
        </div>
    </footer>   
    <div class="container"></div>
    <script src ="library/bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src ="library/bootstrap/popper.min.js"></script>
    <script src ="library/bootstrap/bootstrap.min.js"></script>
    <script src ="ja/script.js"></script>
  </body>
</html>